<?php

class ChiTietDon extends ChiTietMay {
    private $gia;
    private $khoiLuong;

    public function nhap() {
        parent::nhap(); // TODO: Change the autogenerated stub
        echo "*-- ";
        do {
            $this->gia = readline("Nhập giá chi tiết đơn: ");
            if (!is_numeric($this->gia)) {
                echo "@@ Sai -_- Nhập lại đi anh (bằng số) \n";
            }
        } while (!is_numeric($this->gia));
        echo "*-- ";
        do {
            $this->khoiLuong = readline("Nhập khối lượng chi tiết đơn: ");
            if (!is_numeric($this->khoiLuong)) {
                echo " @@ Sai -_- Nhập lại đi anh (bằng số) \n ";
            }
        } while (!is_numeric($this->khoiLuong));
    }

    public function xuat() {
        echo"*----------------------------------------*\n";
        echo"*------ Thông tin chi tiết đơn   --*";
        parent::xuat();
        echo "*-- Giá: " . $this->tinhTien() . "                   --*\n";
        echo "*-- Khối lượng: " . $this->tinhKhoiLuong() . "            --*\n";
    }

    public function tinhTien() {
        return $this->gia;
    }

    public function tinhKhoiLuong() {
        return $this->khoiLuong;
    }
}

?>